NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctc3F1aWQtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_p2CwuSEB9GcJa1PNWsTpWaSfXvDZXGZAyA5MCeYKB4
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL='mysql://qe7k16udprarxlmt1l4e:pscale_pw_WttEA2CghWnxUhSAhogOUoFSvSOwIhsExk4vidr1AoH@aws.connect.psdb.cloud/notion-clone?sslaccept=strict'